# ### ACS_Motion_tcp.iocsh ###

#- ###################################################
#- INSTANCE         - Name of asyn port to create
#- IP_ADDR          - IP address of controller
#- TCP_PORT         - Controller's TCP control port
#-                  - Default: 701
#-
#- NUM_AXES         - Optional: Number of axes to create for this controller
#-                    Default: 1
#-
#- MOVING_POLL      - Optional: Moving poll period (s)
#-                    Default: POLL_PERIOD
#- 
#- IDLE_POLL        - Optional: Idle poll period (s)
#-                    Default: POLL_PERIOD
#-
#- POLL_PERIOD        - Optional: Poll period (s)
#-                    Default: 1.0
#-
#- ###################################################

# ACS MP4U ethernet connection settings
drvAsynIPPortConfigure("$(INSTANCE)_ETH","$(IP_ADDR):$(PORT=701)",0,0,0)
asynOctetSetInputEos( "$(INSTANCE)_ETH", -1, "\r")
asynOctetSetOutputEos("$(INSTANCE)_ETH", -1, "\r")

AcsMotionConfig("$(INSTANCE)", "$(INSTANCE)_ETH", $(NUM_AXES=1), $(MOVING_POLL=$(POLL_PERIOD=1.0)), $(IDLE_POLL=$(POLL_PERIOD=1.0)))

SPiiPlusCreateProfile("$(INSTANCE)", $(MAX_POINTS=2000))

