# ### ACS_Motion.iocsh ###

#- ###################################################
#- PORT             - Serial port for communications
#- INSTANCE         - Name of asyn port to create
#-
#- NUM_AXES         - Optional: Number of axes to create for this controller
#-                    Default: 1
#-
#- MOVING_POLL      - Optional: Moving poll period (s)
#-                    Default: POLL_PERIOD or 0.1 s
#- 
#- IDLE_POLL        - Optional: Idle poll period (s)
#-                    Default: POLL_PERIOD or 1.0 s
#-
#- POLL_PERIOD        - Optional: Poll period (s)
#-                    Default: 1.0
#-
#- VIRTUAL_AXES     - Optional: Comma-separated list of virtual axes (e.g., "0,7,10")
#-                    Default: ""
#-
#- BAUD             - Optional: Communication baud rate
#-                    Default: 19200
#- ###################################################

# ACS MP4U serial connection settings
iocshLoad("$(IP)/iocsh/setSerialParams.iocsh", "PORT=$(PORT), BAUD=$(BAUD=19200), BITS=8, STOP=1, PARITY=none")
asynOctetSetInputEos( "$(PORT)", -1, "\r")
asynOctetSetOutputEos("$(PORT)", -1, "\r")

AcsMotionConfig("$(INSTANCE)", "$(PORT)", $(NUM_AXES=1), $(MOVING_POLL=$(POLL_PERIOD=0.1)), $(IDLE_POLL=$(POLL_PERIOD=1.0)), "$(VIRTUAL_AXES=)")

SPiiPlusCreateProfile("$(INSTANCE)", $(MAX_POINTS=2000))

