# ### ACS_Motion.iocsh ###

#- ###################################################
#- PORT             - Serial port for communications
#- INSTANCE         - Name of asyn port to create
#-
#- NUM_AXES         - Optional: Number of axes to create for this controller
#-                    Default: 1
#-
#- MOVING_POLL      - Optional: Moving poll rate (s)
#-                    Default: POLL_RATE
#- 
#- IDLE_POLL        - Optional: Idle poll rate (s)
#-                    Default: POLL_RATE
#-
#- POLL_RATE        - Optional: Poll rate (s)
#-                    Default: 1.0
#-
#- BAUD             - Optional: Communication baud rate
#-                    Default: 19200
#- ###################################################

# ACS MP4U serial connection settings
iocshLoad("$(IP)/iocsh/setSerialParams.iocsh", "PORT=$(PORT), BAUD=$(BAUD=19200), BITS=8, STOP=1, PARITY=none")
asynOctetSetInputEos( "$(PORT)", -1, "\r")
asynOctetSetOutputEos("$(PORT)", -1, "\r")

AcsMotionConfig("$(INSTANCE)", "$(PORT)", $(NUM_AXES=1), $(MOVING_POLL=$(POLL_RATE=1.0)), $(IDLE_POLL=$(POLL_RATE=1.0)))

SPiiPlusCreateProfile("$(INSTANCE)", $(MAX_POINTS=2000))

