#
# Note: the P macro, which is passed to all of the databases in this file, has the value $(PREFIX) and is set in the envVars file
#

file "$(TOP)/db/SPiiPlusAuxLi.db"
{
pattern
{R,   PORT,    CHAN,    SCAN}
# MP4U
{li0,  ACS1_IO,    0,      2}
{li1,  ACS1_IO,    1,      2}
{li2,  ACS1_IO,    2,      2}
{li3,  ACS1_IO,    3,      2}
}

file "$(TOP)/db/SPiiPlusAuxLo.db"
{
pattern
{R,   PORT,    CHAN,    SCAN}
# MP4U
{lo0,  ACS1_IO,    0,      2}
{lo1,  ACS1_IO,    1,      2}
{lo2,  ACS1_IO,    2,      2}
{lo3,  ACS1_IO,    3,      2}
}

file "$(TOP)/db/SPiiPlusAuxBi.db"
{
pattern
{R,        PORT,   CHAN,     MASK,  SCAN}
# MP4U
{bi0:17,  ACS1_IO,    0,   0x10000,   2}
{bi0:18,  ACS1_IO,    0,   0x20000,   2}
{bi0:19,  ACS1_IO,    0,   0x40000,   2}
{bi0:20,  ACS1_IO,    0,   0x80000,   2}
{bi1:17,  ACS1_IO,    1,   0x10000,   2}
{bi1:18,  ACS1_IO,    1,   0x20000,   2}
{bi1:19,  ACS1_IO,    1,   0x40000,   2}
{bi1:20,  ACS1_IO,    1,   0x80000,   2}
{bi2:17,  ACS1_IO,    2,   0x10000,   2}
{bi2:18,  ACS1_IO,    2,   0x20000,   2}
{bi2:19,  ACS1_IO,    2,   0x40000,   2}
{bi2:20,  ACS1_IO,    2,   0x80000,   2}
{bi3:17,  ACS1_IO,    3,   0x10000,   2}
{bi3:18,  ACS1_IO,    3,   0x20000,   2}
{bi3:19,  ACS1_IO,    3,   0x40000,   2}
{bi3:20,  ACS1_IO,    3,   0x80000,   2}
}

file "$(TOP)/db/SPiiPlusAuxBo.db"
{
pattern
{R,        PORT,   CHAN,   MASK,  SCAN}
# MP4U
{bo0:8,  ACS1_IO,    0,   0x100,   2}
{bo0:9,  ACS1_IO,    0,   0x200,   2}
{bo1:8,  ACS1_IO,    1,   0x100,   2}
{bo1:9,  ACS1_IO,    1,   0x200,   2}
{bo2:8,  ACS1_IO,    2,   0x100,   2}
{bo2:9,  ACS1_IO,    2,   0x200,   2}
{bo3:8,  ACS1_IO,    3,   0x100,   2}
{bo3:9,  ACS1_IO,    3,   0x200,   2}
}

file "$(TOP)/db/SPiiPlusAuxAo.db"
{
pattern
{R,    PORT,    CHAN,    SCAN, DRVL, DRVH, LOPR, HOPR, PREC}
# MP4U
{ao0,  ACS1_IO,    0,       2, -100,  100, -100,  100,    3}
{ao1,  ACS1_IO,    1,       2, -100,  100, -100,  100,    3}
{ao2,  ACS1_IO,    2,       2, -100,  100, -100,  100,    3}
{ao3,  ACS1_IO,    3,       2, -100,  100, -100,  100,    3}
{ao4,  ACS1_IO,    4,       2, -100,  100, -100,  100,    3}
{ao5,  ACS1_IO,    5,       2, -100,  100, -100,  100,    3}
{ao6,  ACS1_IO,    6,       2, -100,  100, -100,  100,    3}
{ao7,  ACS1_IO,    7,       2, -100,  100, -100,  100,    3}
{ao8,  ACS1_IO,    8,       2, -100,  100, -100,  100,    3}
{ao9,  ACS1_IO,    9,       2, -100,  100, -100,  100,    3}
{ao10, ACS1_IO,   10,       2, -100,  100, -100,  100,    3}
{ao11, ACS1_IO,   11,       2, -100,  100, -100,  100,    3}
{ao12, ACS1_IO,   12,       2, -100,  100, -100,  100,    3}
{ao13, ACS1_IO,   13,       2, -100,  100, -100,  100,    3}
{ao14, ACS1_IO,   14,       2, -100,  100, -100,  100,    3}
{ao15, ACS1_IO,   15,       2, -100,  100, -100,  100,    3}
# IOMps-EA0004V0
{ao16, ACS1_IO,   16,       2, -100,  100, -100,  100,    3}
{ao17, ACS1_IO,   17,       2, -100,  100, -100,  100,    3}
{ao18, ACS1_IO,   18,       2, -100,  100, -100,  100,    3}
{ao19, ACS1_IO,   19,       2, -100,  100, -100,  100,    3}
}

file "$(TOP)/db/SPiiPlusAuxAi.db"
{
pattern
{R,     PORT,    CHAN,    SCAN, LOPR, HOPR, PREC}
# MP4U
{ai0,   ACS1_IO,    0,       2, -100,  100,    3}
{ai1,   ACS1_IO,    1,       2, -100,  100,    3}
{ai2,   ACS1_IO,    2,       2, -100,  100,    3}
{ai3,   ACS1_IO,    3,       2, -100,  100,    3}
{ai4,   ACS1_IO,    4,       2, -100,  100,    3}
{ai5,   ACS1_IO,    5,       2, -100,  100,    3}
{ai6,   ACS1_IO,    6,       2, -100,  100,    3}
{ai7,   ACS1_IO,    7,       2, -100,  100,    3}
{ai8,   ACS1_IO,    8,       2, -100,  100,    3}
{ai9,   ACS1_IO,    9,       2, -100,  100,    3}
{ai10,  ACS1_IO,   10,       2, -100,  100,    3}
{ai11,  ACS1_IO,   11,       2, -100,  100,    3}
{ai12,  ACS1_IO,   12,       2, -100,  100,    3}
{ai13,  ACS1_IO,   13,       2, -100,  100,    3}
{ai14,  ACS1_IO,   14,       2, -100,  100,    3}
{ai15,  ACS1_IO,   15,       2, -100,  100,    3}
}

