
file {
	name="/home/beams/KPETERSN/epics/motor-devel/current/motorAcsMotion/acsMotionApp/op/adl/MP4U_UnitIO.adl"
	version=030111
}
display {
	object {
		x=132
		y=872
		width=1260
		height=105
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=5
		y=5
		width=207
		height=95
	}
	"composite name"=""
	children {
		composite {
			object {
				x=5
				y=5
				width=207
				height=20
			}
			"composite name"=""
			"composite file"="SPiiPlusAuxBi.adl;P=$(P),C=$(C),R=bi$(U):17"
		}
		composite {
			object {
				x=5
				y=30
				width=207
				height=20
			}
			"composite name"=""
			"composite file"="SPiiPlusAuxBi.adl;P=$(P),C=$(C),R=bi$(U):18"
		}
		composite {
			object {
				x=5
				y=55
				width=207
				height=20
			}
			"composite name"=""
			"composite file"="SPiiPlusAuxBi.adl;P=$(P),C=$(C),R=bi$(U):19"
		}
		composite {
			object {
				x=5
				y=80
				width=207
				height=20
			}
			"composite name"=""
			"composite file"="SPiiPlusAuxBi.adl;P=$(P),C=$(C),R=bi$(U):20"
		}
	}
}
composite {
	object {
		x=222
		y=20
		width=252
		height=65
	}
	"composite name"=""
	children {
		composite {
			object {
				x=222
				y=20
				width=252
				height=30
			}
			"composite name"=""
			"composite file"="SPiiPlusAuxBo.adl;P=$(P),C=$(C),R=bo$(U):8"
		}
		composite {
			object {
				x=222
				y=55
				width=252
				height=30
			}
			"composite name"=""
			"composite file"="SPiiPlusAuxBo.adl;P=$(P),C=$(C),R=bo$(U):9"
		}
	}
}
composite {
	object {
		x=484
		y=5
		width=380
		height=95
	}
	"composite name"=""
	children {
		composite {
			object {
				x=484
				y=5
				width=380
				height=20
			}
			"composite name"=""
			"composite file"="SPiiPlusAuxAi.adl;P=$(P),C=$(C),R=ai$(A1)"
		}
		composite {
			object {
				x=484
				y=30
				width=380
				height=20
			}
			"composite name"=""
			"composite file"="SPiiPlusAuxAi.adl;P=$(P),C=$(C),R=ai$(A2)"
		}
		composite {
			object {
				x=484
				y=55
				width=380
				height=20
			}
			"composite name"=""
			"composite file"="SPiiPlusAuxAi.adl;P=$(P),C=$(C),R=ai$(A3)"
		}
		composite {
			object {
				x=484
				y=80
				width=380
				height=20
			}
			"composite name"=""
			"composite file"="SPiiPlusAuxAi.adl;P=$(P),C=$(C),R=ai$(A4)"
		}
	}
}
composite {
	object {
		x=874
		y=5
		width=380
		height=95
	}
	"composite name"=""
	children {
		composite {
			object {
				x=874
				y=5
				width=380
				height=20
			}
			"composite name"=""
			"composite file"="SPiiPlusAuxAo.adl;P=$(P),C=$(C),R=ao$(A1)"
		}
		composite {
			object {
				x=874
				y=30
				width=380
				height=20
			}
			"composite name"=""
			"composite file"="SPiiPlusAuxAo.adl;P=$(P),C=$(C),R=ao$(A2)"
		}
		composite {
			object {
				x=874
				y=55
				width=380
				height=20
			}
			"composite name"=""
			"composite file"="SPiiPlusAuxAo.adl;P=$(P),C=$(C),R=ao$(A3)"
		}
		composite {
			object {
				x=874
				y=80
				width=380
				height=20
			}
			"composite name"=""
			"composite file"="SPiiPlusAuxAo.adl;P=$(P),C=$(C),R=ao$(A4)"
		}
	}
}
