
file {
	name="/home/beams/KPETERSN/epics/motor-devel/current/motorAcsMotion/acsMotionApp/op/adl/MP4U_AuxIO.adl"
	version=030111
}
display {
	object {
		x=113
		y=843
		width=1259
		height=579
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=5
		y=5
		width=1249
		height=569
	}
	"composite name"=""
	children {
		composite {
			object {
				x=5
				y=94
				width=1249
				height=480
			}
			"composite name"=""
			children {
				composite {
					object {
						x=39
						y=94
						width=1195
						height=60
					}
					"composite name"=""
					children {
						composite {
							object {
								x=39
								y=132
								width=1195
								height=22
							}
							"composite name"=""
							children {
								composite {
									object {
										x=258
										y=132
										width=200
										height=22
									}
									"composite name"=""
									children {
										text {
											object {
												x=258
												y=132
												width=200
												height=20
											}
											"basic attribute" {
												clr=14
											}
											textix="Outputs"
											align="horiz. centered"
										}
										polyline {
											object {
												x=258
												y=154
												width=200
												height=0
											}
											"basic attribute" {
												clr=14
											}
											points {
												(258,154)
												(458,154)
											}
										}
									}
								}
								composite {
									object {
										x=39
										y=132
										width=160
										height=22
									}
									"composite name"=""
									children {
										text {
											object {
												x=39
												y=132
												width=160
												height=20
											}
											"basic attribute" {
												clr=14
											}
											textix="Inputs"
											align="horiz. centered"
										}
										polyline {
											object {
												x=39
												y=154
												width=160
												height=0
											}
											"basic attribute" {
												clr=14
											}
											points {
												(39,154)
												(199,154)
											}
										}
									}
								}
								composite {
									object {
										x=528
										y=132
										width=320
										height=22
									}
									"composite name"=""
									children {
										text {
											object {
												x=528
												y=132
												width=320
												height=20
											}
											"basic attribute" {
												clr=14
											}
											textix="Inputs"
											align="horiz. centered"
										}
										polyline {
											object {
												x=528
												y=154
												width=320
												height=0
											}
											"basic attribute" {
												clr=14
											}
											points {
												(528,154)
												(848,154)
											}
										}
									}
								}
								composite {
									object {
										x=914
										y=132
										width=320
										height=22
									}
									"composite name"=""
									children {
										text {
											object {
												x=914
												y=132
												width=320
												height=20
											}
											"basic attribute" {
												clr=14
											}
											textix="Outputs"
											align="horiz. centered"
										}
										polyline {
											object {
												x=914
												y=154
												width=320
												height=0
											}
											"basic attribute" {
												clr=14
											}
											points {
												(914,154)
												(1234,154)
											}
										}
									}
								}
							}
						}
						composite {
							object {
								x=67
								y=94
								width=1098
								height=22
							}
							"composite name"=""
							children {
								composite {
									object {
										x=67
										y=94
										width=320
										height=22
									}
									"composite name"=""
									children {
										text {
											object {
												x=67
												y=94
												width=320
												height=20
											}
											"basic attribute" {
												clr=14
											}
											textix="Digital"
											align="horiz. centered"
										}
										polyline {
											object {
												x=67
												y=116
												width=320
												height=0
											}
											"basic attribute" {
												clr=14
											}
											points {
												(67,116)
												(387,116)
											}
										}
									}
								}
								composite {
									object {
										x=590
										y=94
										width=575
										height=22
									}
									"composite name"=""
									children {
										text {
											object {
												x=590
												y=94
												width=575
												height=20
											}
											"basic attribute" {
												clr=14
											}
											textix="Analog"
											align="horiz. centered"
										}
										polyline {
											object {
												x=590
												y=116
												width=575
												height=0
											}
											"basic attribute" {
												clr=14
											}
											points {
												(590,116)
												(1165,116)
											}
										}
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=5
						y=179
						width=1249
						height=395
					}
					"composite name"=""
					children {
						composite {
							object {
								x=5
								y=179
								width=1249
								height=95
							}
							"composite name"=""
							"composite file"="MP4U_UnitIO.adl;P=$(P),C=$(C),U=0,A1=0,A2=1,A3=2,A4=3"
						}
						composite {
							object {
								x=5
								y=279
								width=1249
								height=95
							}
							"composite name"=""
							"composite file"="MP4U_UnitIO.adl;P=$(P),C=$(C),U=1,A1=4,A2=5,A3=6,A4=7"
						}
						composite {
							object {
								x=5
								y=379
								width=1249
								height=95
							}
							"composite name"=""
							"composite file"="MP4U_UnitIO.adl;P=$(P),C=$(C),U=2,A1=8,A2=9,A3=10,A4=11"
						}
						composite {
							object {
								x=5
								y=479
								width=1249
								height=95
							}
							"composite name"=""
							"composite file"="MP4U_UnitIO.adl;P=$(P),C=$(C),U=3,A1=12,A2=13,A3=14,A4=15"
						}
					}
				}
			}
		}
		text {
			object {
				x=5
				y=5
				width=1249
				height=50
			}
			"basic attribute" {
				clr=54
			}
			textix="MP4U Aux I/O"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=57
				width=1249
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="($(P)$(C))"
			align="horiz. centered"
		}
	}
}
