
file {
	name="/home/beams3/KPETERSN/development/epics-motor/motorAcsMotion/acsMotionApp/op/adl/SPiiPlusPEG.adl"
	version=030111
}
display {
	object {
		x=211
		y=59
		width=400
		height=260
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=10
		width=400
		height=35
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R) PEG"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=72
		width=384
		height=175
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=72
				width=180
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Pulse Axis"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=102
				width=180
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Pulse Width (ms)"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=132
				width=180
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="PEG encoder code"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=162
				width=180
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="PEG Output Assignment"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=192
				width=180
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="POUTS output index"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=222
				width=180
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="POUTS bit code"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=195
				y=222
				width=94
				height=25
			}
			control {
				chan="$(P)$(R)poutsBitCode.VAL"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=195
				y=192
				width=94
				height=25
			}
			control {
				chan="$(P)$(R)outputIndex.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=195
				y=162
				width=94
				height=25
			}
			control {
				chan="$(P)$(R)pegOutAssign.VAL"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=195
				y=132
				width=94
				height=25
			}
			control {
				chan="$(P)$(R)pegEngEnc.VAL"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=195
				y=102
				width=94
				height=25
			}
			control {
				chan="$(P)$(R)pulseWidth.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=195
				y=72
				width=94
				height=25
			}
			control {
				chan="$(P)$(R)pulseAxis.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=294
				y=72
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)pulseAxis_RBV.VAL"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=294
				y=102
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)pulseWidth_RBV.VAL"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=294
				y=132
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)pegEngEnc_RBV.VAL"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=294
				y=162
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)pegOutAssign_RBV.VAL"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=294
				y=192
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)outputIndex_RBV.VAL"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=294
				y=222
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)poutsBitCode_RBV.VAL"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
