
file {
	name="/home/beams3/KPETERSN/development/epics-motor/motorAcsMotion/acsMotionApp/op/adl/SPiiPlusFeedback.adl"
	version=030111
}
display {
	object {
		x=238
		y=101
		width=680
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=18
		y=132
		width=640
		height=45
	}
	"composite name"=""
	children {
		composite {
			object {
				x=18
				y=132
				width=640
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=18
						y=132
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="FPOS"
					align="horiz. centered"
				}
				text {
					object {
						x=153
						y=132
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="FP"
					align="horiz. centered"
				}
				text {
					object {
						x=288
						y=132
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="EFAC"
					align="horiz. centered"
				}
				text {
					object {
						x=423
						y=132
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="EOFFS"
					align="horiz. centered"
				}
				text {
					object {
						x=558
						y=132
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="E_AOFFS"
					align="horiz. centered"
				}
				text {
					object {
						x=123
						y=132
						width=25
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="="
					align="horiz. centered"
				}
				text {
					object {
						x=258
						y=132
						width=25
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="*"
					align="horiz. centered"
				}
				text {
					object {
						x=393
						y=132
						width=25
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="+"
					align="horiz. centered"
				}
				text {
					object {
						x=528
						y=132
						width=25
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="or"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=18
				y=157
				width=640
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=18
						y=157
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M):FPOS.VAL"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=288
						y=157
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M):EFAC.VAL"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=423
						y=157
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M):EOFFS.VAL"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=558
						y=157
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M):E_AOFFS.VAL"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=123
						y=157
						width=25
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="="
					align="horiz. centered"
				}
				text {
					object {
						x=153
						y=157
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="FP"
					align="horiz. centered"
				}
				text {
					object {
						x=258
						y=157
						width=25
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="*"
					align="horiz. centered"
				}
				text {
					object {
						x=393
						y=157
						width=25
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="+"
					align="horiz. centered"
				}
				text {
					object {
						x=528
						y=157
						width=25
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="or"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=18
		y=182
		width=640
		height=45
	}
	"composite name"=""
	children {
		composite {
			object {
				x=18
				y=182
				width=640
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=18
						y=182
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="F2POS"
					align="horiz. centered"
				}
				text {
					object {
						x=153
						y=182
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="FP2"
					align="horiz. centered"
				}
				text {
					object {
						x=288
						y=182
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="E2FAC"
					align="horiz. centered"
				}
				text {
					object {
						x=423
						y=182
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="E2OFFS"
					align="horiz. centered"
				}
				text {
					object {
						x=558
						y=182
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="E2_AOFFS"
					align="horiz. centered"
				}
				text {
					object {
						x=123
						y=182
						width=25
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="="
					align="horiz. centered"
				}
				text {
					object {
						x=258
						y=182
						width=25
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="*"
					align="horiz. centered"
				}
				text {
					object {
						x=393
						y=182
						width=25
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="+"
					align="horiz. centered"
				}
				text {
					object {
						x=528
						y=182
						width=25
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="or"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=18
				y=207
				width=640
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=18
						y=207
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M):F2POS.VAL"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=288
						y=207
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M):E2FAC.VAL"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=423
						y=207
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M):E2OFFS.VAL"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=558
						y=207
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M):E2_AOFFS.VAL"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=123
						y=207
						width=25
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="="
					align="horiz. centered"
				}
				text {
					object {
						x=153
						y=207
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="FP2"
					align="horiz. centered"
				}
				text {
					object {
						x=258
						y=207
						width=25
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="*"
					align="horiz. centered"
				}
				text {
					object {
						x=393
						y=207
						width=25
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="+"
					align="horiz. centered"
				}
				text {
					object {
						x=528
						y=207
						width=25
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="or"
					align="horiz. centered"
				}
			}
		}
	}
}
text {
	object {
		x=10
		y=10
		width=390
		height=29
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(M) feedback parameters"
	align="horiz. centered"
}
composite {
	object {
		x=46
		y=67
		width=600
		height=45
	}
	"composite name"=""
	children {
		composite {
			object {
				x=46
				y=67
				width=100
				height=45
			}
			"composite name"=""
			children {
				text {
					object {
						x=46
						y=67
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="APOS"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=46
						y=92
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M):APOS.VAL"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=171
				y=67
				width=100
				height=45
			}
			"composite name"=""
			children {
				text {
					object {
						x=171
						y=67
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="STEPF"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=171
						y=92
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M):STEPF.VAL"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=296
				y=67
				width=100
				height=45
			}
			"composite name"=""
			children {
				text {
					object {
						x=296
						y=67
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="EPOS"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=296
						y=92
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M):EPOS.VAL"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=421
				y=67
				width=100
				height=45
			}
			"composite name"=""
			children {
				text {
					object {
						x=421
						y=67
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="E_TYPE"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=421
						y=92
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M):E_TYPE.VAL"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=546
				y=67
				width=100
				height=45
			}
			"composite name"=""
			children {
				text {
					object {
						x=546
						y=67
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="E2_TYPE"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=546
						y=92
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M):E2_TYPE.VAL"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=421
		y=12
		width=225
		height=45
	}
	"composite name"=""
	children {
		composite {
			object {
				x=546
				y=12
				width=100
				height=45
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=546
						y=37
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M):FAULT:ENC2.VAL"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				text {
					object {
						x=546
						y=12
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="FAULT:ENC2"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=421
				y=12
				width=100
				height=45
			}
			"composite name"=""
			children {
				text {
					object {
						x=421
						y=12
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="FAULT:ENC"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=421
						y=37
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M):FAULT:ENC.VAL"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
			}
		}
	}
}
